{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NotHydra/Whatsapp-Bot",
  "author": "Rizky Irswanda <86897187+NotHydra@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node source/app.js",
    "dev": "yarn nodemon source/app.js"
  },
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.20.0"
  }
}
